# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=root

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=user
db.password=password


# Postgresql properties
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/spring_hiber
#db.username=postgres
#db.password=postgres


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update